#############################################################################
# Makefile for building: iPhoneManager5
# Generated by qmake (2.01a) (Qt 4.7.4) on: mar. 28. févr. 15:06:31 2012
# Project:  iPhoneManager5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" release\icon_res.o -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp release\moc_manager.cpp \
		release\moc_sms.cpp \
		release\moc_contacts.cpp \
		release\moc_calls.cpp \
		release\moc_notes.cpp \
		release\moc_calendar.cpp \
		release\moc_pictures.cpp \
		release\moc_vault.cpp \
		release\moc_webview.cpp \
		release\moc_searchbar.cpp \
		release\moc_people.cpp \
		release\moc_database.cpp \
		release\moc_menubar.cpp \
		release\moc_configpages.cpp \
		release\moc_configdialog.cpp \
		release\moc_statusbar.cpp
OBJECTS       = release/main.o \
		release/moc_manager.o \
		release/moc_sms.o \
		release/moc_contacts.o \
		release/moc_calls.o \
		release/moc_notes.o \
		release/moc_calendar.o \
		release/moc_pictures.o \
		release/moc_vault.o \
		release/moc_webview.o \
		release/moc_searchbar.o \
		release/moc_people.o \
		release/moc_database.o \
		release/moc_menubar.o \
		release/moc_configpages.o \
		release/moc_configdialog.o \
		release/moc_statusbar.o
DIST          = 
QMAKE_TARGET  = iPhoneManager5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = iPhoneManager5.exe
DESTDIR_TARGET = release\iPhoneManager5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.iPhoneManager5.Release  $(LIBS)

release/icon_res.o: utils\icon.rc
	windres -i utils\icon.rc -o release\icon_res.o --include-dir=./utils $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release iPhoneManager5.pro

dist:
	$(ZIP) iPhoneManager5.zip $(SOURCES) $(DIST) iPhoneManager5.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\moc_manager.o release\moc_sms.o release\moc_contacts.o release\moc_calls.o release\moc_notes.o release\moc_calendar.o release\moc_pictures.o release\moc_vault.o release\moc_webview.o release\moc_searchbar.o release\moc_people.o release\moc_database.o release\moc_menubar.o release\moc_configpages.o release\moc_configdialog.o release\moc_statusbar.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_manager.cpp release/moc_sms.cpp release/moc_contacts.cpp release/moc_calls.cpp release/moc_notes.cpp release/moc_calendar.cpp release/moc_pictures.cpp release/moc_vault.cpp release/moc_webview.cpp release/moc_searchbar.cpp release/moc_people.cpp release/moc_database.cpp release/moc_menubar.cpp release/moc_configpages.cpp release/moc_configdialog.cpp release/moc_statusbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_manager.cpp release\moc_sms.cpp release\moc_contacts.cpp release\moc_calls.cpp release\moc_notes.cpp release\moc_calendar.cpp release\moc_pictures.cpp release\moc_vault.cpp release\moc_webview.cpp release\moc_searchbar.cpp release\moc_people.cpp release\moc_database.cpp release\moc_menubar.cpp release\moc_configpages.cpp release\moc_configdialog.cpp release\moc_statusbar.cpp
release/moc_manager.cpp: src/sms.hpp \
		src/webview.hpp \
		src/options.hpp \
		src/database.hpp \
		src/people.hpp \
		src/calls.hpp \
		src/notes.hpp \
		src/vault.hpp \
		src/menubar.hpp \
		src/configdialog.hpp \
		src/configpages.hpp \
		src/calendar.hpp \
		src/pictures.hpp \
		src/searchbar.hpp \
		src/contacts.hpp \
		src/statusbar.hpp \
		src/manager.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\manager.hpp -o release\moc_manager.cpp

release/moc_sms.cpp: src/webview.hpp \
		src/options.hpp \
		src/database.hpp \
		src/people.hpp \
		src/sms.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\sms.hpp -o release\moc_sms.cpp

release/moc_contacts.cpp: src/webview.hpp \
		src/database.hpp \
		src/people.hpp \
		src/searchbar.hpp \
		src/contacts.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\contacts.hpp -o release\moc_contacts.cpp

release/moc_calls.cpp: src/calls.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\calls.hpp -o release\moc_calls.cpp

release/moc_notes.cpp: src/notes.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\notes.hpp -o release\moc_notes.cpp

release/moc_calendar.cpp: src/calendar.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\calendar.hpp -o release\moc_calendar.cpp

release/moc_pictures.cpp: src/database.hpp \
		src/people.hpp \
		src/searchbar.hpp \
		src/pictures.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\pictures.hpp -o release\moc_pictures.cpp

release/moc_vault.cpp: src/vault.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\vault.hpp -o release\moc_vault.cpp

release/moc_webview.cpp: src/webview.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\webview.hpp -o release\moc_webview.cpp

release/moc_searchbar.cpp: src/searchbar.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\searchbar.hpp -o release\moc_searchbar.cpp

release/moc_people.cpp: src/people.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\people.hpp -o release\moc_people.cpp

release/moc_database.cpp: src/people.hpp \
		src/database.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\database.hpp -o release\moc_database.cpp

release/moc_menubar.cpp: src/configdialog.hpp \
		src/configpages.hpp \
		src/options.hpp \
		src/menubar.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\menubar.hpp -o release\moc_menubar.cpp

release/moc_configpages.cpp: src/configpages.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\configpages.hpp -o release\moc_configpages.cpp

release/moc_configdialog.cpp: src/configpages.hpp \
		src/options.hpp \
		src/configdialog.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\configdialog.hpp -o release\moc_configdialog.cpp

release/moc_statusbar.cpp: src/statusbar.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\statusbar.hpp -o release\moc_statusbar.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: src/main.cpp src/manager.hpp \
		src/sms.hpp \
		src/webview.hpp \
		src/options.hpp \
		src/database.hpp \
		src/people.hpp \
		src/calls.hpp \
		src/notes.hpp \
		src/vault.hpp \
		src/menubar.hpp \
		src/configdialog.hpp \
		src/configpages.hpp \
		src/calendar.hpp \
		src/pictures.hpp \
		src/searchbar.hpp \
		src/contacts.hpp \
		src/statusbar.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/moc_manager.o: release/moc_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manager.o release\moc_manager.cpp

release/moc_sms.o: release/moc_sms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sms.o release\moc_sms.cpp

release/moc_contacts.o: release/moc_contacts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_contacts.o release\moc_contacts.cpp

release/moc_calls.o: release/moc_calls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_calls.o release\moc_calls.cpp

release/moc_notes.o: release/moc_notes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notes.o release\moc_notes.cpp

release/moc_calendar.o: release/moc_calendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_calendar.o release\moc_calendar.cpp

release/moc_pictures.o: release/moc_pictures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pictures.o release\moc_pictures.cpp

release/moc_vault.o: release/moc_vault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vault.o release\moc_vault.cpp

release/moc_webview.o: release/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webview.o release\moc_webview.cpp

release/moc_searchbar.o: release/moc_searchbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searchbar.o release\moc_searchbar.cpp

release/moc_people.o: release/moc_people.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_people.o release\moc_people.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

release/moc_menubar.o: release/moc_menubar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menubar.o release\moc_menubar.cpp

release/moc_configpages.o: release/moc_configpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configpages.o release\moc_configpages.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdialog.o release\moc_configdialog.cpp

release/moc_statusbar.o: release/moc_statusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statusbar.o release\moc_statusbar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

