* {
     background: #555555;
     color: white;
}

/* --- QSCROLLBAR --- */

QScrollBar:horizontal {
     height: 10px;
     margin: 0px 2px 2px 2px;
}

QScrollBar:vertical {
 width: 10px;
 margin: 2px 2px 2px 0px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
     border: 1px solid black;
     border-radius: 3px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555555, stop: 1 #2c2c2c);
}

QScrollBar::handle:horizontal {
     min-width: 20px;
}

QScrollBar::handle:vertical {
 min-height: 20px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
 background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
 background: none;
}

/* --- QPUSHBUTTON --- */

QPushButton {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555555, stop: 1 #2c2c2c);
	border: 1px solid black;
	border-radius: 4px;
	min-height: 20px;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}

QPushButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777777, stop: 1 #333333);
}

QPushButton:pressed {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ebf1f6, stop: 0.15 #abd3ee, stop: 0.19 #89c3eb, stop: 1 #d5ebfb);
	color: black;
}

/* --- QMENUBAR ---*/

QMenuBar {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
     color: black;
     border-bottom: 1px solid black;
}

QMenuBar::item {
     spacing: 3px;
     padding: 1px 4px;
     background: transparent;
}

QMenuBar::item:selected {
     background: #a8a8a8;
}

QMenuBar::item:pressed {
     background: #888888;
}

/* --- QMENU ---*/

QMenu {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
     color: black;
     border: 1px solid black;
}

QMenu::item {
     background-color: transparent;
}

QMenu::item:selected {
     background-color: #888888;
}

/* --- QTREEWIDGET ---*/

QTreeWidget {
     alternate-background-color: #424242;
     margin-left: -20px;
}

QTreeWidget::item {
     border: 1px solid #d9d9d9;
     border-color: transparent;
}

QTreeWidget::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
     border: 1px solid black;
     color: black;
}

QTreeWidget::item:selected {
     border: 1px solid #567dbc;
}

QTreeWidget::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeWidget::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QTreeWidget QScrollBar {
    border-left: 1px solid black;
}

QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 24px;
     border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
     background-color: red;
}

QHeaderView::down-arrow, QHeaderView::up-arrow {
     width: 16px;
     height: 16px;
}

QHeaderView::down-arrow {
     image: url('../icons/down_arrow_grey.png');
}

QHeaderView::up-arrow {
     image: url('../icons/top_arrow_grey.png');
}

/* --- QCOMBOBOX --- */

QComboBox {
     border: 1px solid gray;
     border-radius: 4px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
     color: black;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
}

QComboBox:on {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
     color: black;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
     image: url('../icons/down_arrow_black.png');
}

QComboBox::down-arrow:on {
     top: 1px;
     left: 1px;
}

/* --- QGROUPBOX --- */

QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 4.3ex;
     color: black;
}

QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left;
     left: 15px;
     padding: 0 3px;
     background-color: darkgray;
     border-top: 1px solid black;
     border-right: 1px solid black;
     border-left: 1px solid black;
     border-top-right-radius: 3px;
     border-top-left-radius: 3px;
     color: black;
}

QGroupBox QLabel, QGroupBox QRadioButton, QGroupBox QCheckBox {
     background-color: transparent;
     color: black;
}

/* --- QPROGRESSBAR --- */

QProgressBar {
     border: 1px solid black;
     border-radius: 5px;
     text-align: center;
     padding: 1px 1px 1px 1px;
}

QProgressBar::chunk {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
     width: 10px;
     height: 10px;
}

/* --- QLINEEDIT --- */

QLineEdit {
     border: none;
}

QGroupBox QLineEdit {
     border-radius: 5px;
     border: 1px solid black;
}

/* --- QLISTWIDGET --- */

QListWidget QScrollBar::vertical {
     margin-top: 12px;
     margin-bottom: 12px;
}

QListWidget {
     border: none;
}

QListWidget::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6a6ea9, stop: 1 #888dd9);
     color: black;
     border-radius: 5px;
     border: 1px solid black;
}

QListWidget::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
     color: black;
     border-radius: 5px;
}

/* --- QTABWIDGET --- */

QTabWidget::pane {
     border-top: 1px solid #C2C7CB;
     top: 12px;
}

QTabWidget::tab-bar {
     top: 12px;
     left: 90px;
}

QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #7d7e7d, stop: 1 #0e0e0e);
     border: 1px solid #000;
     border-bottom-color: #000;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
     color: #000;
}

QTabBar::tab:selected {
     border-bottom-color: #C2C7CB;
}

QTabBar::tab:!selected {
     margin-top: 2px;
}

QTabBar::tab:selected {
     margin-left: -4px;
     margin-right: -4px;
}

QTabBar::tab:first:selected {
     margin-left: 0;
}

QTabBar::tab:last:selected {
     margin-right: 0;
}

QTabBar::tab:only-one {
     margin: 0;
}

/* --- QSTATUSBAR --- */

QStatusBar, QStatusBar::item, QStatusBar QLabel {
     border: none;
}

QToolTip {
     color: #000;
}